# Untitled-Goose-Game-Archipelago

./: ArchipelagoClient.cs  GateManager.cs  GooseAP_TCP.sln  GooseColourManager.cs  GooseGameAP.csproj  InteractionTracker.cs  ItemTracker.cs  LocationHighlightManager.cs  LocationMappings.cs  Patches.cs  Plugin.cs  PositionTracker.cs  PropManager.cs  README.md  TrapManager.cs  UIManager.cs
APWorld/: Untitled Goose Game.yaml  untitled_goose_game.apworld
APWorld/untitled_goose_game/: Items.py  Locations.py  Options.py  Regions.py  Rules.py  __init__.py
APWorld/untitled_goose_game/docs/: setup_en.md
APWorld/untitled_goose_game/names/: itemNames.py
